{
  "name": "dvt",
  "version": "2.0.1",
  "description": "DVT - Workflow Engine Documentation and Code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint 'engine/**/*.ts' --max-warnings 0",
    "lint:fix": "eslint 'engine/**/*.ts' --fix",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.git\"",
    "lint:determinism": "npm run lint -- --rule 'no-restricted-globals: error' --rule 'no-restricted-properties: error'",
    "format": "prettier --write '**/*.{ts,js,json,md,yml,yaml}'",
    "format:check": "prettier --check '**/*.{ts,js,json,md,yml,yaml}'",
    "type-check": "tsc --noEmit",
    "build": "tsc --build",
    "build:clean": "rimraf dist && npm run build",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:determinism": "jest --testPathPattern=determinism --passWithNoTests",
    "test:replay": "jest --testPathPattern=replay --passWithNoTests",
    "test:ci": "jest --ci --coverage --maxWorkers=2 --passWithNoTests",
    "test:contracts:compile": "tsc --noEmit",
    "test:contracts:validate": "node scripts/validate-contracts.js",
    "test:contracts:hashes": "node scripts/run-golden-paths.js",
    "test:contracts:hash-compare": "node scripts/compare-hashes.js",
    "db:migrate": "node scripts/db-migrate.js",
    "versioning-check": "node -e \"console.log('Versioning check: OK')\"",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:dry-run": "standard-version --dry-run",
    "prepare": "husky install || true",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dunay2/dvt.git"
  },
  "keywords": [
    "workflow",
    "orchestration",
    "temporal",
    "dbt",
    "data-engineering"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^18.4.4",
    "@testing-library/jest-dom": "^6.1.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.1",
    "husky": "^8.0.3",
    "jest": "^30.2.0",
    "lint-staged": "^15.2.0",
    "markdownlint-cli2": "^0.12.1",
    "prettier": "^3.1.1",
    "rimraf": "^6.1.2",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
