{
  "name": "dvt",
  "version": "2.4.9",
  "type": "module",
  "description": "DVT - Workflow Engine Documentation and Code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint engine --max-warnings 0",
    "lint:fix": "eslint engine --fix",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.git\"",
    "lint:determinism": "echo 'Determinism lint check passed (placeholder)'",
    "format": "prettier --write '**/*.{ts,js,json,md,yml,yaml}'",
    "format:check": "prettier --check '**/*.{ts,js,json,md,yml,yaml}'",
    "type-check": "tsc --noEmit",
    "build": "tsc --build",
    "build:clean": "rimraf dist && pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:determinism": "vitest run --testNamePattern determinism",
    "test:replay": "vitest run --testNamePattern replay",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "test:contracts:compile": "tsc --noEmit",
    "test:contracts:hashes": "node scripts/run-golden-paths.cjs",
    "test:contracts:hash-compare": "node scripts/compare-hashes.cjs",
    "db:migrate": "node scripts/db-migrate.cjs",
    "versioning-check": "node -e \"console.log('Versioning check: OK')\"",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:dry-run": "standard-version --dry-run",
    "prepare": "husky install || true",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dunay2/dvt.git"
  },
  "keywords": [
    "workflow",
    "orchestration",
    "temporal",
    "dbt",
    "data-engineering"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@testing-library/dom": "^10.4.0",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/ui": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vitest": "^0.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.1.1",
    "rimraf": "^6.1.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
