{
  "name": "dvt-lineage-worker",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "pnpm --filter \"dvt-lineage-worker^...\" build",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "pretypecheck": "pnpm --filter \"dvt-lineage-worker^...\" build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dvt/adapter-postgres": "workspace:*",
    "@dvt/delivery": "workspace:*",
    "@dvt/traceability-service": "workspace:*",
    "pino": "^9.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
