{
  "extends": "../../tsconfig.node-runtime.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
